
<!DOCTYPE html>
<html lang="en">
<head>                     
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact me</title>
<style>
                            *{
                            padding: 0;
                            margin: 0;
                            box-sizing: border-box;
                        }
                        
                        form{
                            display: flex;
                            flex-direction: column;
                            flex-wrap: wrap;
                            justify-content: center;
                            align-items: center;
                            width: 100%;
                            height: 100vh;
                            padding: 40px 60px;
                            background-color: skyblue;
                        }
                        
                        .form-content{
                            background-color: white;
                            text-align: center;
                            box-shadow: 0px 0px 3px black;
                            border-radius: 10px;
                            padding: 10px 40px;
                        }
                        legend{
                            margin-top: 20px;
                            font-size: 30px;
                        }
                        ::placeholder{
                            font-size: 20px;
                        }
                        .name, .email, .msg{
                            margin-top: 10px;
                        }
                        .name{
                            margin-top: 20px;
                        }
                        .name input{
                            width: 100%;
                            height: 50px;
                            border: none;
                            border-bottom: 1px solid black;
                            outline: none;
                            background: transparent;
                            font-size: 20px;
                        }
                        .email{
                            margin-top: 20px;
                        }
                        .email input{
                            width: 100%;
                            height: 50px;
                            border: none;
                            border-bottom: 1px solid black;
                            outline: none;
                            background: transparent;
                            font-size: 20px;
                        }
                        .msg{
                            margin-top: 20px;
                        }
                        .msg input{
                            width: 100%;
                            height: 50px;
                            border: none;
                            border-bottom: 1px solid black;
                            outline: none;
                            background: transparent;
                            font-size: 20px;
                        }
                        
                        button{
                            border: none;
                            outline: none;
                            font-size: 20px;
                            background-color: transparent;
                            cursor: pointer;
                            padding: 10px 20px;
                            border: 1px solid black;
                            margin-bottom: 20px;
                            margin-top: 20px;
                        
                        }
                        button:hover{
                            background-color: black;
                            color: white;
                        }
                        @media (max-width: 768px) {
                            .form-content{
                                width: 100%;
                            }
                            .form-content .name, .email, .msg{
                                min-width: 100%;
                            }
                        }
                        @media (max-width: 425px) {
                            form{
                                padding: 10px 0px;
                            }
                        }
                    
</style>
<link rel="shortcut icon" href="your website logo" type="image/x-icon">              
</head>
<body>                        
    <form action="https://api.web3forms.com/submit" method="POST">

        <div class="form-content">
            <Legend>Contact Us</Legend>
            
    
            <input type="hidden" name="access_key" value="15427b12-b98a-424e-b953-9716afcdfdcb">
    
            <input type="hidden" name="redirect" value="contact-thankyou-page">
    
            <input type="hidden" name="subject" value="Hey susanta New feedback for your website">
    
            <div class="name">
                <input type="text" name="name" placeholder="Your Name" required>
            </div>
    
            <div class="email">
                <input type="email" name="email" placeholder="your email" required >
            </div>
    
            <div class="msg">
                <input type="text" name="Message" placeholder="Your Messgae">
            </div>
    
            <button type="submit">Submit</button>
        </div>
    </form>   
</body>
</html>

                    